# news_app_test

./: key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amd/newsapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amd/newsapptest/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/amd/newsapptest/app/: MyGlideApp.kt
app/src/main/java/com/amd/newsapptest/data/data_source/: ApiService.kt
app/src/main/java/com/amd/newsapptest/data/repository/: ArticlesRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/com/amd/newsapptest/di/: BindsModules.kt  NetworkModules.kt  RepositoryModules.kt
app/src/main/java/com/amd/newsapptest/domain/exception/: ServerFailed.kt
app/src/main/java/com/amd/newsapptest/domain/model/: NewsItemModel.kt  Resource.kt
app/src/main/java/com/amd/newsapptest/domain/repository/: ArticleRepository.kt
app/src/main/java/com/amd/newsapptest/presentation/adapter/: ArticlesAdapter.kt  ArticlesPhotoAdapter.kt
app/src/main/java/com/amd/newsapptest/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/amd/newsapptest/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amd/newsapptest/utls/: ApiCheck.kt  Extensions.kt
app/src/main/res/drawable/: horizontal_space.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_articles.xml  item_articles_multithumb.xml  item_card_photo.xml  item_photo_slider.xml  layout_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amd/newsapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
